// !$*UTF8*$!
{
	471F1A19161197D800A2BEB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 473FC5FC1478562F00187B3C /* Sun.h */;
		name = "Sun.h: 22";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	471F1A1A161197D800A2BEB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 20;
		rLoc = 20;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	471F1A1B161197D800A2BEB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4744A1841468B9E10051607A /* Planet.h */;
		name = "Planet.h: 96";
		rLen = 249;
		rLoc = 1836;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	471F1A1C161197D800A2BEB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	471F1A1D161197D800A2BEB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 47";
		rLen = 21;
		rLoc = 1054;
		rType = 0;
		vrLen = 893;
		vrLoc = 72;
	};
	471F1A1E161197D800A2BEB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 17;
		rLoc = 54;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	473FC5FC1478562F00187B3C /* Sun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 598}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	4744A1841468B9E10051607A /* Planet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1976}}";
			sepNavSelRange = "{1836, 249}";
			sepNavVisRange = "{0, 516}";
		};
	};
	4744A2811468FF000051607A /* testApp.cpp:473 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::mouseReleased(int x, int y, int button)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 473;
		modificationTime = 342425707.542274;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4744A2831468FF000051607A /* testApp.cpp:472 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::mouseReleased(int x, int y, int button)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 472;
		modificationTime = 342425716.6592489;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4744A2851468FF020051607A /* testApp.cpp:468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::mouseReleased(int x, int y, int button)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 468;
		modificationTime = 342425707.590501;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	47DF386F14291E3A005998F2 /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	47DF389014291E58005998F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	47DF389114291E58005998F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 47DF386F14291E3A005998F2 /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		breakpoints = (
			4744A2811468FF000051607A /* testApp.cpp:473 */,
			4744A2831468FF000051607A /* testApp.cpp:472 */,
			4744A2851468FF020051607A /* testApp.cpp:468 */,
		);
		codeSenseManager = 47DF389114291E58005998F2 /* Code sense */;
		executables = (
			47DF386F14291E3A005998F2 /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					386,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370241448;
			PBXWorkspaceStateSaveDate = 370241448;
		};
		perUserProjectItems = {
			471F1A19161197D800A2BEB3 /* PBXTextBookmark */ = 471F1A19161197D800A2BEB3 /* PBXTextBookmark */;
			471F1A1A161197D800A2BEB3 /* PBXTextBookmark */ = 471F1A1A161197D800A2BEB3 /* PBXTextBookmark */;
			471F1A1B161197D800A2BEB3 /* PBXTextBookmark */ = 471F1A1B161197D800A2BEB3 /* PBXTextBookmark */;
			471F1A1C161197D800A2BEB3 /* PBXTextBookmark */ = 471F1A1C161197D800A2BEB3 /* PBXTextBookmark */;
			471F1A1D161197D800A2BEB3 /* PBXTextBookmark */ = 471F1A1D161197D800A2BEB3 /* PBXTextBookmark */;
			471F1A1E161197D800A2BEB3 /* PBXTextBookmark */ = 471F1A1E161197D800A2BEB3 /* PBXTextBookmark */;
		};
		sourceControlManager = 47DF389014291E58005998F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			47DF386F14291E3A005998F2 /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 475}}";
			sepNavSelRange = "{20, 20}";
			sepNavVisRange = "{0, 378}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2056, 6617}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 862}";
			sepNavWindowFrame = "{{84, 237}, {1073, 723}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 923}}";
			sepNavSelRange = "{54, 17}";
			sepNavVisRange = "{0, 842}";
			sepNavWindowFrame = "{{61, 258}, {1073, 723}}";
		};
	};
}
